<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>No Bootstrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <header class="head">
            <section class="container ">
                <a href="" class="logo">
                    NO <span>Bootstrap</span>
                </a>
                <nav>
                    <ul>
                        <li class="active">
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">Portfolio</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Features</a>
                        </li>
                        <li>
                            <a href="">Contacts</a>
                        </li>
                        <li>
                            <a href="">i</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </section>
        </header>        

        <div class="slider">
            <div class="slide active">
                <img src="img/slide1.jpg"/>
            </div>
            <div class="slide">
                <img src="img/slide2.jpg"/>
            </div>
            <div class="slide">
                <img src="img/slide1.jpg"/>
            </div>
            <div class="slide">
                <img src="img/slide2.jpg"/>
            </div>
            <span class="arrow arrow-left">&lsaquo;</span>
            <span class="arrow arrow-right">&rsaquo;</span>
            <ul class="slider-nav"></ul>
        </div>

        <section class="container">
            <div class="teaser">
                <div class="left">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce eu lobortis est, mollis pretium neque. Sed ullamcorper 
                        purus ut consequat sagittis
                    </p>
                </div>
                <div class="right">
                    <a class="btn btn-danger">View more</a>
                </div>

            </div>
        </section>
        <div class="container boxes">
            <div class="column">
                <i class="fa fa-fire" aria-hidden="true"></i>
                <h6>Lorem ipsum</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fusce eu lobortis est, mollis pretium neque.
                </p>
                <a class="btn">read more</a>
            </div>          
            <div class="column">
                <i class="fa fa-home" aria-hidden="true"></i>
                <h6>Lorem ipsum</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fusce eu lobortis est, mollis pretium neque.
                </p>
                <a class="btn">read more</a>
            </div>
            <div class="column">
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                <h6>Lorem ipsum</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fusce eu lobortis est, mollis pretium neque.
                </p>
                <a class="btn">read more</a>
            </div>
            <div class="column">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <h6>Lorem ipsum</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fusce eu lobortis est, mollis pretium neque.
                </p>
                <a class="btn">read more</a>
            </div>
        </div>

        <div class="user-form">
            <div class="container">
                <form class="contact-form">
                    <div>
                        <label>Name</label>
                        <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <label>Surname</label>
                        <input type="text" placeholder="Surname">
                    </div>
                    <div>
                        <label>Email</label>
                        <input class="email" type="email" placeholder="Email">
                    </div>
                    <div>
                        <label class="message">Message</label><textarea></textarea>
                    </div>
                    <button class="form-button" type="submit">SIGN IN</button>
                </form>
                <div class="send-form hidden">
                    
                    <p>Thanks for sending the form</p>
                     <button class="once-again btn-template" type="submit">Once Again</button>
                </div>

            </div>

        </div>

        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="footer-column">
                        <a class="logo">
                            Modus <span>versus</span>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Cras leo justo, sagittis vel nisl sit amet, 
                            eleifend porta dui. Sed vel elit cursus. 
                        </p>
                        <div class="contact">
                            Phone: <a href="tel:345 324 543"><em>345 324 543</em></a>
                        </div>
                        <div class="contact">
                            E-mail <a href="mailto:contact@website.com"><em>contact@website.com</em></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-half-column">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">Testimonials</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-half-column">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <a href="#">Testimonials</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-column"> 

                        <h5 class="footer-title"> 
                            <i>from the </i><strong>BLOG</strong>
                        </h5>
                        <div class="small-container">
                            <div class="footer-img"><img src="img/img.png"></div>
                            <div class="footer-article">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                                    elit.
                                </p>
                                <p class="dark">
                                    26 May 2016
                                </p></div>
                        </div>
                        <div></div>
                        <div class="small-container">
                            <div class="footer-img"><img src="img/img.png"></div>
                            <div class="footer-article">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                                    elit.
                                </p>
                                <p class="dark">
                                    26 May 2016
                                </p>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>   
            <div class="footer-bottom">
                <div class="container">
                    <small>2013 ModusVersus</small>
                    <ul class="list-inline">
                        <li>
                            <a href="#">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.893px" height="26.895px" viewBox="0 0 266.893 266.895" enable-background="new 0 0 266.893 266.895" xml:space="preserve">
                                <path id="Blue_1_" fill="#09a89a" d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812
                                      c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225
                                      H248.082z"></path>
                                <path id="f" fill="#FFFFFF" d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935
                                      l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585
                                      v99.803H182.409z"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">G+</a>
                        </li>
                        <li>
                            <a href="#">T</a>
                        </li>
                        <li>
                            <a href="#">RSS</a>
                        </li>
                    </ul>

                </div>
            </div> 
        </footer>



        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>
</html>
