<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/fotorama.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

    <header>
        <section class="head-top">
            <div>
                <a class="logo">
                    <img src="img/logo.jpg"/>
                </a>
                <form class="login-form">
                    <input type="text" placeholder="Email" name="email">
                    <input type="text" placeholder="Password" name="password">
                    <input type="submit" value="Sign-in">
                </form>
            </div>
        </section>
        <section class="head-bottom">
            <div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Dropdown</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <section class="slider">
        <div>
            <h1>Hello, world!</h1>
            <h5>
                This is a template for a simple marketing of informational website. It includes a large callout called
                a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                more unique.
            </h5>
            <a class="button blue">Learn more</a>
        </div>
    </section>

    <section class="search">
        <div>
            <div class="search-div">
                <input id="hidden-input" type="text" />
                <input id="front-input" type="text" placeholder="Wpisz nazwę..."/>
            </div>
            <div class="search-results">
            </div>
        </div>
    </section>
        
    <section>
        <div class="ajax-content">
            
        </div> 
    </section>    
        
    <section class="news">
        <div>
            <article>
                <header>
                    <h3>1 Heading</h3>
                </header>
                <section>
                    <p>
                        1 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p class="full-content">
                        1 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                </section>
                <footer>
                    <a class="button show-popup" href="javascript:void(0);">View details</a>
                </footer>
            </article>
            <article>
                <header>
                    <h3>2 Heading</h3>
                </header>
                <section>
                    <p>
                        2 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p class="full-content">
                        2 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                </section>
                <footer>
                    <a class="button show-popup" href="#">View details</a>
                </footer>
            </article>
            <article>
                <header>
                    <h3>3 Heading</h3>
                </header>
                <section>
                    <p>
                        3 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p class="full-content">
                        3 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                </section>
                <footer>
                    <a class="button show-popup" href="#">View details</a>
                </footer>
            </article>
        </div>
    </section>

    <section class="main">
        <div>
            <div class="content">
                <ul class="tabs">
                    <li class="tab-active">1</li>
                    <li>2</li>
                    <li>3</li>                    
                </ul>
                <div class="tab-content content-active">
                <h3>Heading 1</h3>
                <p>
                    1 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                    magna mollis euismod. Donec sed odio dui.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td>Jacob</td>
                            <td>Thomton</td>
                            <td>@fat</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="tab-content">
                                    <h3>Heading 2</h3>
                <p>
                    2 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                    magna mollis euismod. Donec sed odio dui.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td>Jacob</td>
                            <td>Thomton</td>
                            <td>@fat</td>
                        </tr>
                    </tbody>
                </table>
                </div> 
                <div class="tab-content">
                                    <h3>Heading 3</h3>
                <p>
                    3 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                    magna mollis euismod. Donec sed odio dui.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td>Jacob</td>
                            <td>Thomton</td>
                            <td>@fat</td>
                        </tr>
                    </tbody>
                </table>
                </div>                
            </div>
            <div class="sidebar">
                
                <div class="fotorama">
                    <img src="img/landscape.jpg"/>
                    <img src="img/landscape.jpg"/>
                </div>
                
                
                
                <p>
                    Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                    magna mollis euismod. Donec sed odio dui.
                </p>
                <a class="button" href="#">View details</a>
            </div>
        </div>
    </section>

    <footer>
        <section>
            <div>
                <h5>
                    This is a template for a simple marketing of informational website. It includes a large callout called
                    a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                    more unique.
                </h5>
            </div>
        </section>
    </footer>
        
        <div class="popup">
            <div class="bg"></div>
            <div class="popup-content">
                <article>
                    <header>
                        <h2>Lorem ipsum</h2>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </header>
                    <section>
                        
                    </section>
                    <footer>
                        
                    </footer>
                </article>
            </div>
        </div>    
        
        <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/fotorama.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>