<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="./magnific-popup/magnific-popup.css">
        
        <link rel="stylesheet" type="text/css" href="js/vendor/slick-1.6.0/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="js/vendor/slick-1.6.0/slick/slick-theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        
        <link rel="stylesheet" href="css/main.css">

        
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
  </style>
  
    </head>
    <body>

    <header>
        <section class="head-top">
            <div>
                <a class="logo">
                    <div class="img"><img src="img/logo.jpg"/></div>
                </a>
                <form class="login-form">
                    <input type="text" name="email">
                    <input type="text" name="password">
                    <input type="submit" value="Sign-in" id="submit">
                </form>
            </div>
        </section>
        <section class="head-bottom">
            <div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Dropdown</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <section class="slider2">

        <section class="slick-slider">


          <div>
            <h1>Hello, world!</h1>
            <h5>
                This is a template for a simple marketing of informational website. It includes a large callout called
                a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                more unique.
            </h5>
            <a class="button blue">Learn more</a>
          </div>
          <div>
            <h1>Hello, world!</h1>
            <h5>
                This is a template for a simple marketing of informational website. It includes a large callout called
                a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                more unique.
            </h5>
            <a class="button blue">Learn more</a>
          </div>
          <div>
            <h1>Hello, world!</h1>
            <h5>
                This is a template for a simple marketing of informational website. It includes a large callout called
                a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                more unique.
            </h5>
            <a class="button blue">Learn more</a>
          </div>
          <div>
            <h1>Hello, world!</h1>
            <h5>
                This is a template for a simple marketing of informational website. It includes a large callout called
                a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                more unique.
            </h5>
            <a class="button blue">Learn more</a>
          </div>
          <div>
            <h1>Hello, world!</h1>
            <h5>
                This is a template for a simple marketing of informational website. It includes a large callout called
                a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                more unique.
            </h5>
            <a class="button blue">Learn more</a>
          </div>
          <div>
            <h1>Hello, world!</h1>
            <h5>
                This is a template for a simple marketing of informational website. It includes a large callout called
                a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                more unique.
            </h5>
            <a class="button blue">Learn more</a>
          </div>            

        </section>  
        
    </section>
        
        
    <section>
        <div class="search">
            <div>
                <input type="text" placeholder="Wpisz nazwę"/>
            </div>
            <div class="search-results">
                
            </div>
        </div>
    </section>    
    <section>
        <div class="ajax-content">
            
        </div>

    </section>

    <section class="news">
        <div>
            <article>
                <header>
                    <h3>Heading 1</h3>
                </header>
                <section>
                    <p>
                        1 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p class="full-content">                        
                        1 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.                        
                    </p>
                </section>
                <footer>
                    <a class="button show-popup" href="javascript:void(0)">View details</a>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Heading 2</h3>
                </header>
                <section>
                    <p>
                        2 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p class="full-content">                        
                        2 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.                        
                    </p>
                </section>
                <footer>
                    <a class="button show-popup" href="javascript:void(0)">View details</a>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Heading 3</h3>
                </header>
                
                
                <section>
                    <p>
                        3 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p class="full-content">                        
                        3 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.
                        Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.                        
                    </p>
                </section>
                <footer>
                    <a class="button show-popup" href="javascript:void(0)">View details</a>
<!--                    href=# od gory
                    href pusty - przeladuje strone 
                    javascript:void()-->
                </footer>
            </article>
        </div>
    </section>

    <section class="main">
        <div>
            <div class="content">
                <ul class="tabs">
                    <li class="tab-active" data-id="1"><h3>Tab 1</h3></li>
                    <li data-id="2"><h3>Tab 2</h3></li>
                    <li data-id="3"><h3>Tab 3</h3></li>                    
                </ul>
                <div class="tab-content content-active" data-id="1">
                <h3>Heading 1</h3>
                <p>
                    1 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                    magna mollis euismod. Donec sed odio dui.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td>Jacob</td>
                            <td>Thomton</td>
                            <td>@fat</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                
                <div class="tab-content " data-id="2">
                <h3>Heading 2</h3>
                <p>
                    2  id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                    magna mollis euismod. Donec sed odio dui.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td>Jacob</td>
                            <td>Thomton</td>
                            <td>@fat</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                
                <div class="tab-content" data-id="3">
                <h3>Heading 3 </h3>
                <p>
                    3 Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                    magna mollis euismod. Donec sed odio dui.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td>Jacob</td>
                            <td>Thomton</td>
                            <td>@fat</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                
                
                <a class="test-popup-link" href="img/coastline.jpg"><div class="img"><img src="./img/coastline.jpg"/></div></a>
                <!--<img class="image-link" src="./img/coastline.jpg"/>-->
            </div>
            <div class="sidebar">
                <div class="img"><img src="img/landscape.jpg"/></div>
                <p>
                    Donec id elit non porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                    magna mollis euismod. Donec sed odio dui.
                </p>
                <a class="button" href="#">View details</a>
            </div>
        </div>
    </section>

    <footer>
        <section>
            <div>
                <h5>
                    This is a template for a simple marketing of informational website. It includes a large callout called
                    a jumbotron and three supporting pieces of content. Use ita s a staring point to create something
                    more unique.
                </h5>
            </div>
        </section>
    </footer>
        
        <!--//my modal--> 
        
        <div class="popup">
            <div class="background"></div>
            <div class="content">
                <article>
                    <header>
                        <h2>Lorem ipsum</h2>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </header>
                    <section>

                    </section>
                    <footer>
                        
                    </footer>
                </article>


            </div>
        </div>
        
        <!--<script src="js/jquery-3.1.0.min.js"></script>-->

        <!--<script src="js/vendor/slick-1.6.0/slick/slick.min.js"></script>-->
         <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

        <script src="js/vendor/slick-1.6.0/slick/slick.js" type="text/javascript" charset="utf-8"></script>
        
        <!-- Magnific Popup core JS file -->
        <script src="./magnific-popup/magnific-popup.js"></script>

        <script src="js/widget.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>