<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <header>
            <section class="black">
                <div class="top">
                    <a href="" class="logo"><img src="img/logo.png"></a>
                    <form action="" method="get">
                        <input type="text" name="email" placeholder="Email"/>
                        <input type="password" name="password" placeholder="Password"/>
                        <input type="submit" name="submit" value="Sign in" class="button green" />
                        <!-- <button name="button-submit">Sign in</button> -->
                    </form>
                </div>
            </section>
            <section class="orange">
                <div>
                    <nav><!-- do pozycjonowania  -->
                        <ul class="top-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a class="active" href="contact.html">Contact</a></li>
                            <li><a href="">Dropdown</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>

        <section class="slider">
            <div>
                <h1>Hello world</h1>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </h5>
                <a href="" class="button blue large arrow">Learn more</a>
            </div>
        </section>


        <section>
            <div class="content">
                <!-- left -->
                <div class="left">
                    <div>
                        <h3>Headline</h3>
                    </div>

                    <form class="contact-form" action="" method="" >
                        <ul>
                            <li><label>Name</label>
                            <input type="text" name="" placeholder="First & Last Name"></li>
                            <li><label>Email</label>
                            <input type="email" name="" placeholder="example@domain.com"></li>
                            <li><label>Message</label>
                            <textarea></textarea></li>
                            <li><label>2 + 3 = ?</label>
                            <input type="text" name="" placeholder="Your Name"></li>
                            <li><input type="submit" name="" value="Send" class="button blue large"></li>
                        </ul>

                    </form>

                    <div class="address">
                        <h4>Best Store</h4>
                        <p>1000 SOme Fantastic Place <br/>
                        San Francisco, CA 94103 <br/>
                        (132) 3456-12332 (phone & text)</p>
                        <p><a href="">Contact Us</a></p>
                    </div>


                </div>
                <!-- right -->
                <div class="right">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    </p>
                    <a href="" class="button arrow">View details</a>

                    <hr>

                    <img src="img/image.png">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate 
                    </p>
                    <a href="" class="button arrow">View details</a>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div>
                <h5>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </h5>
            </div>
        </footer>

        <!--<script src="js/main.js"></script>-->
    </body>
</html>


