<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        
        <form method="POST" action="image.php" enctype="multipart/form-data">
            <input type="file" name="plik">
            <input type="submit">
        </form>
        
        
    </body>
</html>
