<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>LOREM</span> ipsum</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li class="btn btn-hot btn-sm active"><a href="#">Home</a></li>
                        <li class="btn btn-hot btn-sm"><a href="#about">About</a></li>
                        <li class="btn btn-hot btn-sm"><a href="#contact">Services</a></li>
                        <li class="btn btn-hot btn-sm dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        Something else here
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="btn btn-hot btn-sm"><a href="#contact">Blog</a></li>
                        <li class="btn btn-hot btn-sm"><a href="#contact">Features</a></li>
                        <li class="btn btn-hot btn-sm"><a href="#contact">Contacts</a></li>
                        <li class="btn btn-hot btn-sm">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/slide1.jpg" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="img/slide2.jpg" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                ...
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>  

        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-xs-12 col-md-9">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Fusce eu lobortis est, mollis pretium neque. Sed ullamcorper 
                            purus ut consequat sagittis
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <a class="btn btn-danger">View more</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container container-boxes" >
            <div class="row">
                <div class="col-xs-6 col-md-3 ">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                    <h6>Lorem ipsum</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce eu lobortis est, mollis pretium neque.
                    </p>
                    <a class="btn btn-block">read more</a>
                </div>
                <div class="col-xs-6 col-md-3 ">
                    <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                    <h6>Lorem ipsum</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce eu lobortis est, mollis pretium neque.
                    </p>
                    <a class="btn btn-block">read more</a>
                </div>
                <div class="col-xs-6 col-md-3 ">

                    <span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
                    <h6>Lorem ipsum</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce eu lobortis est, mollis pretium neque.
                    </p>
                    <a class="btn btn-block">read more</a>
                </div>
                <div class="col-xs-6 col-md-3 ">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                    <h6>Lorem ipsum</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce eu lobortis est, mollis pretium neque.
                    </p>
                    <a class="btn btn-block">read more</a>
                </div>
            </div>
        </div>


        <div class="container">    
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control green-input" id="inputEmail3" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Surname</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control green-input" id="inputPassword3" placeholder="Surname">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">E-mail</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control red-input" id="inputPassword4" placeholder="E-mail">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Message</label>               
                    <div class="col-sm-10">
                        <textarea class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-group"> <div class="col-sm-offset-2 col-sm-10"> <button type="submit" class="btn btn-default pull-right">Sign in</button> </div> </div>
            </form>              
        </div>


        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row main-row">
                        <div class="col-xs-12 col-md-4">
                            <div class="footer-left">
                                <a class="logo">
                                    Modus <span>versus</span>
                                </a>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                                    elit. Cras leo justo, sagittis vel nisl sit amet, 
                                    eleifend porta dui. Sed vel elit cursus. 
                                </p>
                                <div class="contact">
                                    Phone: <a href="tel:345 324 543"><em>345 324 543</em></a>
                                </div>
                                <div class="contact">
                                    E-mail <a href="mailto:contact@website.com"><em>contact@website.com</em></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-6">
                                    <h5>Company</h5>
                                    <ul>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">Terms</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">Privacy</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">Testimonials</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-sm-3 col-md-6">
                                    <h5>Company</h5>
                                    <ul>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">Terms</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">Privacy</a>
                                        </li>
                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <a href="#">Testimonials</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <h5 class="white"><em>From the </em><strong>Blog</strong></h5>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img src="img/img.png"/>
                                </div>
                                <div class="col-xs-9">    
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit.
                                    </p>
                                    <p class="dark">
                                        26 May 2016
                                    </p>
                                </div>
                            </div>    
                            <div class="row">
                                <div class="col-xs-3">
                                    <img src="img/img.png"/>
                                </div>
                                <div class="col-xs-9">    
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit.
                                    </p>
                                    <p class="dark">
                                        26 May 2016
                                    </p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-down">
                <div class="container">
                    <small>2013 ModusVersus</small>
                    <ul class="list-inline pull-right">
                        <li>
                            <a href="#">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="26.893px" height="26.895px" viewBox="0 0 266.893 266.895" enable-background="new 0 0 266.893 266.895"
                                     xml:space="preserve">
                                <path id="Blue_1_" fill="#09a89a" d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812
                                      c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225
                                      H248.082z"/>
                                <path id="f" fill="#FFFFFF" d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935
                                      l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585
                                      v99.803H182.409z"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">G+</a>
                        </li>
                        <li>
                            <a href="#">T</a>
                        </li>
                        <li>
                            <a href="#">RSS</a>
                        </li>
                    </ul>
                </div>    
            </div>
        </footer>



















        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>




    </body>
</html>