<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form  method="POST">
            <input type="text" name="field"    /> 
            <input type="submit" name="submit"  /> 
        </form>
    </body>
</html>
